import React from 'react'

export const Smile = ({color = '#000', width = '33px', }) =>{
  return (

    <div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox='0 0 55 55' width={width} >
        <path
          fill={color}
          d="M8 20.5v3c0 .27.23.5.5.5H12v-4H8.5a.5.5 0 00-.5.5zM14 20h4v4h-4v-4zM23.5 20H20v4h3.5a.5.5 0 00.5-.5v-3a.5.5 0 00-.5-.5z"
        />
        <path
          fill={color}
          d="M16 0a16 16 0 100 32 16 16 0 000-32zm2 11.9c.07-1.5 1.42-2.48 2.55-3.05 1.09-.54 2.16-.8 2.2-.82a1 1 0 11.5 1.94 9.2 9.2 0 00-1.79.67A2 2 0 1118 11.89zM8.03 8.75a1 1 0 011.21-.73c.05.01 1.12.28 2.2.83 1.14.57 2.5 1.55 2.56 3.03V12a2 2 0 11-3.46-1.36 9.2 9.2 0 00-1.78-.67 1 1 0 01-.73-1.21zM26 23.5a2.5 2.5 0 01-2.5 2.5h-15A2.5 2.5 0 016 23.5v-3A2.5 2.5 0 018.5 18h15a2.5 2.5 0 012.5 2.5v3z"
        />
      </svg>
    </div>
  )
}